server.port=8001
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/payments_db
spring.datasource.username=payment-service
spring.datasource.password=PaymentPasswd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
